{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
   "DefaultConnection": "server=.;DataBase=ProductProjectAPI;Trusted_Connection=true;TrustServerCertificate=True",
    "DefaultConnection2": "server=.;DataBase=ProductAPIKA;Trusted_Connection=true;TrustServerCertificate=True"

  }
}
